# JumiaBack

./: README.md
Jumia-Api.Api/: Jumia-Api.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Jumia-Api.Api/Controllers/: AddressController.cs  AiQueryController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  ChatController.cs  CouponController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  RatingController.cs  RecommendationController.cs  SellerController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs  WishlistController.cs
Jumia-Api.Api/DependencyInjection/Application/: ApplicationServicesRegistraion.cs
Jumia-Api.Api/DependencyInjection/Domain/: DomainServicesRegistraion.cs
Jumia-Api.Api/DependencyInjection/Infrastructure/: InfrastructureServicesRegistraion.cs
Jumia-Api.Api/Properties/: launchSettings.json
Jumia-Api.Application/: Class1.cs  Jumia-Api.Application.csproj
Jumia-Api.Application/Common/Results/: AuthResult.cs  PagedResult.cs
Jumia-Api.Application/Dtos/AddressDtos/: CreateAddressDto.cs
Jumia-Api.Application/Dtos/AuthDtos/: EmailCheckDto.cs  LoginDto.cs  PasswordSetupDto.cs
Jumia-Api.Application/Dtos/CartDto/: CartItemDto.cs
Jumia-Api.Application/Dtos/CategoryDtos/: UpdateCategoryDto.cs
Jumia-Api.Application/Dtos/CouponDtos/: CreateCouponDto.cs
Jumia-Api.Application/Dtos/OrderDtos/: CreateOrderDTO.cs  OrderDTO.cs  OrderItemDTO.cs  SubOrderDTO.cs  UpdateOrderDTO.cs
Jumia-Api.Application/Dtos/PaymentDtos/: PaymentRequetsDto.cs  PaymentResponseDto.cs
Jumia-Api.Application/Dtos/ProductDtos/: AddProductDto.cs  ProductAttributeValueDto.cs  ProductDto.cs  ProductFilterRequestDto.cs  ProductVariantDto.cs  UpdateProductDto.cs
Jumia-Api.Application/Dtos/ProductDtos/Get/: ProductDetailsDto.cs  ProductsUIDto.cs
Jumia-Api.Application/Dtos/ProductDtos/Post/: AddProductDto.cs  AddProductVariantDto.cs
Jumia-Api.Application/Dtos/RatingDtos/: RatingInfoDto.cs
Jumia-Api.Application/Dtos/SellerDtos/: CreateSellerDto.cs  SellerInfo.cs
Jumia-Api.Application/Interfaces/: IAddressService.cs  IAuthService.cs  ICampaignEmailService.cs  ICartService.cs  ICategoryService.cs  IChatService.cs  IConfirmationEmailService.cs  IEmailService.cs  IFileService.cs  IJwtService.cs  IOrderService.cs  IPaymentService.cs  IProductAiService.cs  IProductService.cs  IRatingService.cs  IRecommendationService.cs  ISellerService.cs  IUserService.cs  IWishlistService.cs
Jumia-Api.Application/MappingProfiles/: CartMapping.cs  CouponMapping.cs  OrderMapping.cs  ProductsMapping.cs  UserMapping.cs
Jumia-Api.Application/Services/: AddressService.cs  AuthSerrvice.cs  CartService.cs  CategoryService .cs  ConfirmationEmailService .cs  EmailService.cs  FileService.cs  JwtService.cs  OrderService.cs  OtpService.cs  ProductAiService.cs  ProductService.cs  RatingService.cs  SellerService.cs  UserService.cs  WishlistService.cs
Jumia-Api.Infrastructure/: Class1.cs  Jumia-Api.Infrastructure.csproj
Jumia-Api.Infrastructure/Context/Migrations/: JumiaDbContextModelSnapshot.cs
Jumia-Api.Infrastructure/External Services/: CampaignEmailService .cs  CampaignEmailWorker.cs  ChatService.cs  PaymentService.cs  ProductAiService.cs  RecommendationService.cs  RedisKeyExpiryService.cs  ReportKeyHandler.cs  SendGridEmailService.cs
Jumia-Api.Infrastructure/Hubs/: ChatHub.cs
Jumia-Api.Infrastructure/Migrations/: 20250802090636_lonh.Designer.cs  20250802090636_lonh.cs
Jumia-Api.Infrastructure/Presistence/Context/: JumiaDbContext.cs
Jumia-Api.Infrastructure/Presistence/Context/Migrations/: 20250727200514_varaintAttributes.Designer.cs  20250727200514_varaintAttributes.cs  20250801092240_orderItemImage.Designer.cs  20250801092240_orderItemImage.cs  JumiaDbContextModelSnapshot.cs
Jumia-Api.Infrastructure/Presistence/Repositories/: AddressRepo.cs  CategoryRepository .cs  ChatRepository.cs  CouponRepository.cs  CustomerRepo.cs  OrderRepository.cs  ProductAttributeRepo.cs  ProductRepo.cs  SellerRepo.cs  UserRepository.cs
Jumia-Api.Infrastructure/Presistence/UnitOfWork/: UnitOfWork.cs
(+30 files in other folders)
